# bachelor-thesis

./: .gitignore  .travis.yml  README.md  pom.xml
Inspection/: pom.xml
Inspection/src/cz/filipklimes/bachelor/inspection/: Main.java  ModelInspector.java  ModelInspectorImpl.java
Inspection/src/cz/filipklimes/bachelor/model/: User.java
Inspection/src/cz/filipklimes/bachelor/model/annotations/: Entity.java  NotNull.java  Table.java  UiOrder.java  UiPassword.java
Inspection/src/main/java/cz/filipklimes/bachelor/inspection/: ModelInspector.java  ModelInspectorImpl.java
Inspection/src/test/java/cz/filipklimes/bachelor/inspection/: ModelInspectorTest.java
Inspection/src/test/java/cz/filipklimes/bachelor/inspection/model/: User.java
annotation/: pom.xml
annotation/src/main/java/cz/filipklimes/bachelor/annotation/: UiOrder.java  UiPassword.java
example/: pom.xml
example/src/main/java/cz/cvut/fel/adaptiverestfulapi/example/: ApplicationContextListener.java  ConfigurationListener.java  ExampleData.java  GetInMemoryHandler.java
example/src/main/java/cz/filipklimes/bachelor/example/: ApplicationContextListener.java  ConfigurationListener.java  InspectorGetHandler.java  ModelListener.java  Servlet.java
example/src/main/java/cz/filipklimes/bachelor/example/model/: Bug.java  Employee.java  Issue.java  Project.java  Task.java
example/src/main/java/cz/filipklimes/bachelor/example/security/: MethodAuthorization.java  SimpleAuthentication.java  SimpleAuthorization.java  Users.java
example/src/main/webapp/WEB-INF/: web.xml
inspection/: pom.xml
inspection/src/main/java/cz/filipklimes/bachelor/inspection/: ModelInspector.java  ModelInspectorImpl.java  PrefixedModelInspectorImpl.java  SingletonModelInspectorImpl.java
inspection/src/main/java/cz/filipklimes/bachelor/inspection/metadata/: ClassMetadata.java  ClassMetadataExtractor.java  FieldMetadata.java  FieldMetadataExtractor.java  Metadata.java  MetadataExtractor.java  SerializableMetadata.java
inspection/src/test/java/cz/filipklimes/bachelor/inspection/: ModelInspectorTest.java  PrefixedModelInspectorImplTest.java  SingletonModelInspectorImplTest.java
inspection/src/test/java/cz/filipklimes/bachelor/inspection/model/: User.java
